<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Web-layout-design-2</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="top-nav-bar">
                    <ul class="nav">
                        <li><a href=""> <img src="./assets/logo/logo.PNG" alt=""></a></li>
                    </ul>
                    <ul class="nav">
                        <li class="first-list-item"><a href=""><b>Home</b></a></li>
                        <li><a href=""><b>Portfolio</b></a></li>
                        <li><a href=""><b>About</b></a></li>
                        <li><a href=""><b>Contact</b></a></li>
                        <li class="last-list-item"><a href=""><b>Blog</b></a></li>
                    </ul>
                    <ul class="nav">
                        <li class="sp-li"><a href=""><b><span>Search</span><img src="./assets/icons/magnifying-glass.png" alt=""></b></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="carousel-img-wrapper">
            <img src="./assets/carousel-img/city-pic.jpg" alt="">
            <div class="carousel-overlay">
                <h1> GOOD DESIGN IS GOOD BUSSINESS</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus sit qui placeat. Fugiat, neque cumque!</P>
                <a href="">LEARN MORE</a>
            </div>
            <div class="dots-wrapper">
                
              <div class="carousel-img-dots"></div>
              <div class="carousel-img-dots"></div>
              <div class="carousel-img-dots"></div>
              <div class="carousel-img-dots sp-dot"></div>
              <div class="carousel-img-dots"></div>
            </div>
        </div>
        <div class="container">
            <div class="services-wrapper">
                <div class="service-item service-item-first ">
                    <div class="service-item-img">
                        <img src="./assets/icons/desktop.PNG" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. <a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="./assets/icons/search.PNG" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Search Optimization</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="./assets/icons/cart.PNG" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Online Shop</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <div class="service-item service-item-last ">
                    <div class="service-item-img">
                        <img src="./assets/icons/thumbs up.PNG" alt="">
                    </div>
                    <div class="service-item-body">
                        <h2>Social Media</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="">details..</a></p>
                        
                    </div>
                </div>
                <h3>OUR SERVICES</h3>
            </div>
        </div>
        <main class="main-content">
            <div class="main-carousel-content-wrapper section-space">
                <div class="container">
                    <div class="carousel-header">
                        <h1>OUR PORTFOLIO AWESOME</h1>
                        <h3>More Word</h3>
                    </div>
                    <div class="portfolio-items-wrapper">
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-1.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum dolor.</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores?</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-1.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum.</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-item-img">
                                <img src="./assets/portfolio-items-img/item-3.PNG" alt="">
                            </div>
                            <div class="portfolio-item-body">
                                <h2>Lorem, ipsum dolor.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>