body{
    margin: 0;
}
.top-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav-bar .nav{
    display: flex;
    margin: 0;
    padding: 0;
}
.top-nav-bar .nav li{
    list-style-type: none;
    margin: 0 8px;
    padding: 8px 4px;
}
.top-nav-bar .nav li img{
    margin: 0;
}
.top-nav-bar .nav .sp-li a{
    display: flex;
}
.top-nav-bar .nav .sp-li a img{
    width: 20px;
}
.top-nav-bar .nav li a{
    text-decoration: none;
    color:#222;
}
.container{
    width: 1070px;
    margin: 0 auto;

}
.carousel-img-wrapper{
    position: relative;
}
.carousel-img-wrapper img{
    height: 500px;
    width: 100%;
}
.carousel-img-wrapper .carousel-overlay{
    position: absolute;
    top: 50%;
    left: 34%;
    width: 45%;
    transform: translateY(-80%);
}
.carousel-overlay h1, .carousel-overlay p, .carousel-overlay a{
    color: #fff;
}
.carousel-overlay a{
    margin: 0 200px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(245, 133, 96);
}
.carousel-img-wrapper .dots-wrapper{
    display: flex;
    position: absolute;
    right: 200px;
    bottom: 8%;
}
.carousel-img-wrapper .carousel-img-dots{
    border-radius: 50%;
    margin: 4px;
    background-color: #bbb;
    width: 16px;
    height: 16px;
}
.carousel-img-wrapper .sp-dot{
    background-color: rgb(1, 90, 255);
}
.services-wrapper{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.services-wrapper .service-item{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0;
    margin-left: 32px;
    width: 15%%;
}
.services-wrapper .service-item-first{
    margin-left: 0;
}
.services-wrapper .service-item-last{
    margin-right: 0;
}
.services-wrapper h3{
    position: absolute;
    color: #fff;
    top: -50px;
    left: 45%;
    background-color: rgb(32, 146, 196);
    padding: 16px 8px;
}
.section-space{
    padding: 30px 0;
}
.main-carousel-content-wrapper{
    background-color: rgb(46, 62, 78);
}
.main-carousel-content-wrapper .carousel-header{
    display: flex;
    justify-content: space-between;
}
.main-carousel-content-wrapper .carousel-header h1{
    color: rgb(255, 145, 96);
}
.main-carousel-content-wrapper .carousel-header h3{
    color: #fff;
    background-color: rgb(32, 146, 196);
    align-self: center;
    padding: 8px;
}
.portfolio-items-wrapper{
    display: flex;
    justify-content: space-between;
}
.portfolio-items-wrapper .portfolio-item{
    width: 33.33%;
}
.portfolio-items-wrapper .portfolio-item h2{
    color:rgb(255, 145, 96) ;
}
.portfolio-items-wrapper .portfolio-item p{
    color: #fff;
}