body{
    margin: 0;
}
.top-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav-bar .nav{
    display: flex;
    margin: 0;
    padding: 0;
}
.top-nav-bar .first-nav li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav-bar .first-nav li .circle{
    width: 16px;
    height: 16px;
    background-color:rgb(235, 137, 90) ;
    border-radius: 50%;
}
.top-nav-bar .first-nav li .square{
    width: 16px;
    height: 16px;
    background-color:rgb(1, 90, 255) ;
    margin: 0 4px;
}
.top-nav-bar .nav li{
    list-style-type: none;
    margin: 0 8px;
    padding: 8px 4px;
}
.top-nav-bar .nav li img{
    margin: 0;
}
.top-nav-bar .nav .sp-li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav-bar .nav .sp-li a span{
    align-self: center;
}
.top-nav-bar .nav .sp-li a img{
    width: 16px;
    margin: 0 4px;
    padding: 4px;
    background-color: rgb(235, 137, 90);
    border-radius: 70%;
}
.top-nav-bar .nav li a{
    text-decoration: none;
    color:#222;
}
.container{
    width: 1070px;
    margin: 0 auto;

}
.carousel-img-wrapper{
    position: relative;
}
.carousel-img-wrapper img{
    height: 500px;
    width: 100%;
}
.carousel-img-wrapper .carousel-overlay{
    position: absolute;
    top: 50%;
    left: 34%;
    width: 45%;
    transform: translateY(-80%);
}
.carousel-overlay h1, .carousel-overlay p, .carousel-overlay a{
    color: #fff;
}
.carousel-overlay a{
    margin: 0 200px;
    padding: 10px 40px;
    text-decoration: none;
    background-color: rgb(245, 133, 96);
}
.dots-container .dots-wrapper{
    position: relative;
}
.carousel-img-wrapper .dots-container .dots-wrapper{
    display: flex;
    position: absolute;
    right: 416.5px;
    bottom: 8%;
}
.dots-wrapper .carousel-img-dots{
    border-radius: 50%;
    margin: 4px;
    background-color: #bbb;
    width: 16px;
    height: 16px;
}
.dots-wrapper .sp-dot{
    background-color: rgb(1, 90, 255);
}
.dots-wrapper .sp-dot{
    border: 2px;
    border-color: rgb(245, 133, 96);
}
.services-wrapper{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.services-wrapper .service-item{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0;
    margin-left: 32px;
    width: 15%;
}
.service-item .service-item-img{
    width: 150px;
    height: 150px;
    background-color: rgb(33, 145, 193);
    border-radius: 50%;
}
.service-item .service-item-img img{
    width: 80px;
    margin-top: 34px;
    margin-left: 34px;
    
}
.services-wrapper .service-item .service-item-body{
    align-self: center;
}
.services-wrapper .service-item-first{
    margin-left: 0;
}
.services-wrapper .service-item-last{
    margin-right: 0;
}
.services-wrapper h3{
    position: absolute;
    color: #fff;
    top: -50px;
    left: 45%;
    background-color: rgb(32, 146, 196);
    padding: 16px 8px;
}
.section-space{
    padding: 30px 0;
}
.main-carousel-content-wrapper{
    background-color: rgb(46, 62, 78);
}
.main-carousel-content-wrapper .carousel-header{
    display: flex;
    justify-content: space-between;
}
.main-carousel-content-wrapper .carousel-header h1{
    color: rgb(255, 145, 96);
}
.main-carousel-content-wrapper .carousel-header h3{
    color: #fff;
    background-color: rgb(32, 146, 196);
    align-self: center;
    padding: 8px;
}
.portfolio-items-wrapper{
    display: flex;
    justify-content: space-between;
}
.portfolio-items-wrapper .portfolio-item{
    width: 300px;
}
.portfolio-items-wrapper .portfolio-item img{
    width: 100%;
}
.portfolio-items-wrapper .portfolio-item h2{
    color:rgb(255, 145, 96) ;
}
.portfolio-items-wrapper .portfolio-item p{
    color: #fff;
}
.offer-section-lead-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-section-lead-text h1{
    color: rgb(15, 132, 186);
}
.offer-section-main-text-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-section-main-text-1 p{
    margin: 0;
    padding: 0 30px;
}
.offer-section-main-text-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-section-main-text-2 p{
    margin: 0;
}
.offer-section-items-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer-section-items-wrapper .offer-section-item{
    width: 25%;
    margin: 16px;
}
.offer-section-items-wrapper .first-offer-section-item{
    margin-left: 0;
}
.offer-section-items-wrapper .last-offer-section-item{
    margin-right: 0;
}
.offer-section-item .offer-section-item-body h2{
    color: rgb(15, 132, 186);
}
.offer-section-item .offer-section-item-body p a{
    text-decoration: none;
    color: rgb(33, 145, 193);
}
.o-s-t-b-positioning-body{
    position: relative;
}
.o-s-t-b-positioning-body a{
    background-color: rgb(15, 132, 186);
    padding: 8px;
    text-decoration: none;
    color: aliceblue;
    position: absolute;
    right: 10px;
    bottom: -40px;
}
.main-content .div{
    background-color: rgb(206, 207, 209);
    height: 2px;
    width: 100%;
}
.content-writer-lead-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-writer-lead-text h1{
    color: rgb(15, 132, 186);
}
.content-writer-text-1{
    display: flex;
    justify-content: center;
}
.content-writer-text-1 p{
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.content-writer-text-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-writer-text-2 p{
    margin: 0;
    font-size: 30px;
}
.author-intro{
    display: flex;
    justify-content: center;
}
.author-intro a{
    color: rgb(249, 132, 97);
    text-decoration: none;
}
.author-img-wrapper{
    display: flex;
    justify-content: center;
}
.author-img-wrapper .author{
    margin: 0 50px;
    width: 80px;
}
.author .author-img img{
    width: 150px;
    height: 150px;
    background-color:rgb(200, 196, 195) ;
    border-radius: 50%;
}
.paging-bars-wrapper{
    display: flex;
    justify-content: center;
}
.paging-bars-wrapper .paging-bars{
    width: 130px;
    margin-left: 75px;
    height: 16px;
    background-color: rgb(200, 196, 195);
}
.paging-bars-wrapper .sp-paging-bar{
    margin-left: 55px;
}
.footer{
    background-color: rgb(46, 62, 78);
}
.footer-all-div-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-all-div-wrapper .footer-div-wrapper{
    width: 25%;
    margin: 16px 16px;
}
.footer-all-div-wrapper .first-footer-div-wrapper{
    margin-left: 0;
}
.footer-all-div-wrapper .last-footer-div-wrapper{
    margin-right: 0;
}
.footer-all-div-wrapper .footer-div-wrapper .lead-text{
    color: rgb(245, 133, 96);
    font-size: 24px;
    align-self: center;
}
.footer-all-div-wrapper .footer-div-wrapper .body-text{
    margin: 16px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .body-text p{
    color: #fff;
    margin: 0;
}
.footer-all-div-wrapper .footer-div-wrapper .body-text a{
    color: rgb(15, 132, 186);
    margin: 0;
    text-decoration: none;
}
.footer-all-div-wrapper .footer-div-wrapper .line{
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin: 8px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .newsletter-body-text{
    color: #fff;
    margin: 16px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .email-div{
    position: relative;
}
.footer-all-div-wrapper .footer-div-wrapper .email-div a{
    color: rgb(15, 132, 186);
    text-decoration: none;
}
.footer-all-div-wrapper .footer-div-wrapper .email-div .email-form-div{
    background-color: #fff;
    width: 100%;
    height: 40px;
    margin: 16px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .email-div .button{
    background-color: rgb(15, 132, 186);
    color: #fff;
    position: absolute;
    right: 2px;
    bottom: -40px;
    padding: 4px 8px;
}
.footer-all-div-wrapper .footer-div-wrapper .project-body{
    display: flex;
    justify-content: center;
    margin: 16px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .project-body p{
    color: #fff;
    margin: 0;
}
.footer-all-div-wrapper .footer-div-wrapper .project-body .square{
    width: 80px;
    height: 60px;
    background-color: #fff;
    margin-right: 8px;
}
.footer-all-div-wrapper .footer-div-wrapper .project-body a{
    color: rgb(15, 132, 186);
    text-decoration: none;
}
.footer-all-div-wrapper .footer-div-wrapper .contact-body{
    display: flex;
    align-items: center;
    margin: 16px 0;
}
.footer-all-div-wrapper .footer-div-wrapper .contact-body img{
    width: 80px;
    height: 40px;
    margin-right: 16px;
}
.footer-all-div-wrapper .footer-div-wrapper .contact-body .text-wrapper p{
    margin: 0;
}